<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MLE6327ModelStoreContainer" CdmEntityContainer="MLE6327Entities1">
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="MLE6327Model.Audit">
        <MappingFragment StoreEntitySet="Audits">
          <ScalarProperty Name="CodeLocation" ColumnName="CodeLocation" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="AncienneDateDebutLocation" ColumnName="AncienneDateDebutLocation" />
          <ScalarProperty Name="NouvelleDateDebutLocation" ColumnName="NouvelleDateDebutLocation" />
          <ScalarProperty Name="AncienneDatePremierPaiement" ColumnName="AncienneDatePremierPaiement" />
          <ScalarProperty Name="NouvelleDatePremierPaiement" ColumnName="NouvelleDatePremierPaiement" />
          <ScalarProperty Name="AncienneMontant" ColumnName="AncienneMontant" />
          <ScalarProperty Name="NouvelleMontant" ColumnName="NouvelleMontant" />
          <ScalarProperty Name="AncienneNoPaiementMensuel" ColumnName="AncienneNoPaiementMensuel" />
          <ScalarProperty Name="NouvelleNoPaiementMensuel" ColumnName="NouvelleNoPaiementMensuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MLE6327Model.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="NoTelephone" ColumnName="NoTelephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Couleurs">
      <EntityTypeMapping TypeName="MLE6327Model.Couleur">
        <MappingFragment StoreEntitySet="Couleurs">
          <ScalarProperty Name="CodeCouleur" ColumnName="CodeCouleur" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MLE6327Model.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="CodeLocation" ColumnName="CodeLocation" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DateDebutLocation" ColumnName="DateDebutLocation" />
          <ScalarProperty Name="DatePremierPaiement" ColumnName="DatePremierPaiement" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="NoPaiementMensuel" ColumnName="NoPaiementMensuel" />
          <ScalarProperty Name="NIV" ColumnName="NIV" />
          <ScalarProperty Name="CodeTermeLocation" ColumnName="CodeTermeLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeles">
      <EntityTypeMapping TypeName="MLE6327Model.Modele">
        <MappingFragment StoreEntitySet="Modeles">
          <ScalarProperty Name="CodeModele" ColumnName="CodeModele" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiements">
      <EntityTypeMapping TypeName="MLE6327Model.Paiement">
        <MappingFragment StoreEntitySet="Paiements">
          <ScalarProperty Name="CodePaiement" ColumnName="CodePaiement" />
          <ScalarProperty Name="DatePaiement" ColumnName="DatePaiement" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="CodeLocation" ColumnName="CodeLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MLE6327Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermesLocations">
      <EntityTypeMapping TypeName="MLE6327Model.TermesLocation">
        <MappingFragment StoreEntitySet="TermesLocations">
          <ScalarProperty Name="CodeTermesLocation" ColumnName="CodeTermesLocation" />
          <ScalarProperty Name="DureeLocation" ColumnName="DureeLocation" />
          <ScalarProperty Name="KmMaxPermis" ColumnName="KmMaxPermis" />
          <ScalarProperty Name="SurprimeKmExcedentaire" ColumnName="SurprimeKmExcedentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MLE6327Model.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Descripton" ColumnName="Descripton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicules">
      <EntityTypeMapping TypeName="MLE6327Model.Vehicule">
        <MappingFragment StoreEntitySet="Vehicules">
          <ScalarProperty Name="NIV" ColumnName="NIV" />
          <ScalarProperty Name="CodeModele" ColumnName="CodeModele" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="CodeCouleur" ColumnName="CodeCouleur" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="KmOdometre" ColumnName="KmOdometre" />
          <ScalarProperty Name="VehiculeDejaLoue" ColumnName="VehiculeDejaLoue" />
          <ScalarProperty Name="ValeurActuelleVehicule" ColumnName="ValeurActuelleVehicule" />
          <ScalarProperty Name="TransmissionAutomatique" ColumnName="TransmissionAutomatique" />
          <ScalarProperty Name="AirClimatisee" ColumnName="AirClimatisee" />
          <ScalarProperty Name="AntiDemarreur" ColumnName="AntiDemarreur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLocations">
      <EntityTypeMapping TypeName="MLE6327Model.ViewLocation">
        <MappingFragment StoreEntitySet="ViewLocations">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="NoTelephone" ColumnName="NoTelephone" />
          <ScalarProperty Name="NIV" ColumnName="NIV" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="DatePaiement" ColumnName="DatePaiement" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>