<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLHModelStoreContainer" CdmEntityContainer="NLHEntities1">
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="NLHModel.Departement">
        <MappingFragment StoreEntitySet="Departements">
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="NomDepartement" ColumnName="NomDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="NLHModel.Employe">
        <MappingFragment StoreEntitySet="Employes">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDPoste" ColumnName="IDPoste" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
          <ScalarProperty Name="IDPersonne" ColumnName="IDPersonne" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="AssuranceSocial" ColumnName="AssuranceSocial" />
          <ScalarProperty Name="Utilisateur" ColumnName="Utilisateur" />
          <ScalarProperty Name="MotdePasse" ColumnName="MotdePasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FichierAdmissions">
      <EntityTypeMapping TypeName="NLHModel.FichierAdmission">
        <MappingFragment StoreEntitySet="FichierAdmission">
          <ScalarProperty Name="IDAdmission" ColumnName="IDAdmission" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
          <ScalarProperty Name="IDLit" ColumnName="IDLit" />
          <ScalarProperty Name="DateAdmission" ColumnName="DateAdmission" />
          <ScalarProperty Name="DateConge" ColumnName="DateConge" />
          <ScalarProperty Name="AssurancePrivee" ColumnName="AssurancePrivee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraisSupplemAdmissions">
      <EntityTypeMapping TypeName="NLHModel.FraisSupplemAdmission">
        <MappingFragment StoreEntitySet="FraisSupplemAdmission">
          <ScalarProperty Name="IDFraisAdminission" ColumnName="IDFraisAdminission" />
          <ScalarProperty Name="IDAdmission" ColumnName="IDAdmission" />
          <ScalarProperty Name="IDFraisSupplementaires" ColumnName="IDFraisSupplementaires" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FraisSupplementaires">
      <EntityTypeMapping TypeName="NLHModel.FraisSupplementaire">
        <MappingFragment StoreEntitySet="FraisSupplementaires">
          <ScalarProperty Name="IDFraisSupplementaires" ColumnName="IDFraisSupplementaires" />
          <ScalarProperty Name="FraisTelephone" ColumnName="FraisTelephone" />
          <ScalarProperty Name="FraisTV" ColumnName="FraisTV" />
          <ScalarProperty Name="FraisLitSemiPrivee" ColumnName="FraisLitSemiPrivee" />
          <ScalarProperty Name="FraisLitPrivee" ColumnName="FraisLitPrivee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="NLHModel.Lit">
        <MappingFragment StoreEntitySet="Lits">
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="IDLits" ColumnName="IDLits" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeLit" ColumnName="TypeLit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="NLHModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="IDPersonne" ColumnName="IDPersonne" />
          <ScalarProperty Name="ParentPlusProche" ColumnName="ParentPlusProche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="NLHModel.Personne">
        <MappingFragment StoreEntitySet="Personnes">
          <ScalarProperty Name="IDPersonne" ColumnName="IDPersonne" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="NomFamille" ColumnName="NomFamille" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="TelephonePrinc" ColumnName="TelephonePrinc" />
          <ScalarProperty Name="TelephoneAutre" ColumnName="TelephoneAutre" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="AssuranceMaladie" ColumnName="AssuranceMaladie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NLHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postes">
      <EntityTypeMapping TypeName="NLHModel.Poste">
        <MappingFragment StoreEntitySet="Poste">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDPoste" ColumnName="IDPoste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLitsDepartements">
      <EntityTypeMapping TypeName="NLHModel.ViewLitsDepartement">
        <MappingFragment StoreEntitySet="ViewLitsDepartement">
          <ScalarProperty Name="LitsAttribue" ColumnName="LitsAttribue" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="IDLits" ColumnName="IDLits" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="TypeLit" ColumnName="TypeLit" />
          <ScalarProperty Name="NomDepartement" ColumnName="NomDepartement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewMedecins">
      <EntityTypeMapping TypeName="NLHModel.ViewMedecin">
        <MappingFragment StoreEntitySet="ViewMedecin">
          <ScalarProperty Name="NomMedecin" ColumnName="NomMedecin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MotdePasse" ColumnName="MotdePasse" />
          <ScalarProperty Name="Utilisateur" ColumnName="Utilisateur" />
          <ScalarProperty Name="IDPoste" ColumnName="IDPoste" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPatients">
      <EntityTypeMapping TypeName="NLHModel.ViewPatient">
        <MappingFragment StoreEntitySet="ViewPatient">
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="ParentPlusProche" ColumnName="ParentPlusProche" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="AssuranceMaladie" ColumnName="AssuranceMaladie" />
          <ScalarProperty Name="TelephoneAutre" ColumnName="TelephoneAutre" />
          <ScalarProperty Name="TelephonePrinc" ColumnName="TelephonePrinc" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="NomFamille" ColumnName="NomFamille" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="IDPersonne" ColumnName="IDPersonne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewEmployes">
      <EntityTypeMapping TypeName="NLHModel.ViewEmploye">
        <MappingFragment StoreEntitySet="ViewEmploye">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDPoste" ColumnName="IDPoste" />
          <ScalarProperty Name="MotdePasse" ColumnName="MotdePasse" />
          <ScalarProperty Name="Utilisateur" ColumnName="Utilisateur" />
          <ScalarProperty Name="AssuranceSocial" ColumnName="AssuranceSocial" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
          <ScalarProperty Name="AssuranceMaladie" ColumnName="AssuranceMaladie" />
          <ScalarProperty Name="TelephoneAutre" ColumnName="TelephoneAutre" />
          <ScalarProperty Name="TelephonePrinc" ColumnName="TelephonePrinc" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="NomFamille" ColumnName="NomFamille" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="IDPersonne" ColumnName="IDPersonne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFichierAdmissions">
      <EntityTypeMapping TypeName="NLHModel.ViewFichierAdmission">
        <MappingFragment StoreEntitySet="ViewFichierAdmission">
          <ScalarProperty Name="TypeLit" ColumnName="TypeLit" />
          <ScalarProperty Name="LitAttribue" ColumnName="LitAttribue" />
          <ScalarProperty Name="NomMedecin" ColumnName="NomMedecin" />
          <ScalarProperty Name="DateConge" ColumnName="DateConge" />
          <ScalarProperty Name="DateAdmission" ColumnName="DateAdmission" />
          <ScalarProperty Name="IDLit" ColumnName="IDLit" />
          <ScalarProperty Name="IDEmploye" ColumnName="IDEmploye" />
          <ScalarProperty Name="NomPatient" ColumnName="NomPatient" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="IDAdmission" ColumnName="IDAdmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>